{
  "name": "@mdekstrand/hyperstatic",
  "version": "0.5.1",
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.43",
    "@std/assert": "jsr:@std/assert@^0.222.1",
    "@std/testing": "jsr:@std/testing@^0.222.1",
    "@xmldom/xmldom": "npm:@xmldom/xmldom@^0.8.10",
    "deno-dom": "https://deno.land/x/deno_dom@v0.1.43/deno-dom-wasm.ts",
    "hyperdeno": "./deno-dom/mod.ts",
    "hyperdeno/jsx-runtime": "./deno-dom/jsx-runtime.ts"
  },
  "exports": {
    ".": "./mod.ts",
    "./deno-dom": "./deno-dom/mod.ts",
    "./deno-dom/jsx-runtime": "./deno-dom/jsx-runtime.ts",
    "./browser": "./browser/mod.ts",
    "./browser/jsx-runtime": "./browser/jsx-runtime.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["prefer-const"],
      "include": ["no-undef", "no-const-assign"]
    }
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "dom"
    ]
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2
  },
  "tasks": {
    "doc": "jsdoc -c jsdoc.json -d build/docs ."
  }
}
