{
  "imports": {
    "std/": "https://deno.land/std@0.190.0/",
    "deno-dom": "https://deno.land/x/deno_dom@v0.1.38/deno-dom-wasm.ts",
    "xmldom": "https://esm.sh/v122/@xmldom/xmldom@v0.8.8"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["prefer-const"],
      "include": ["no-undef", "no-const-assign"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2
  },
  "tasks": {
    "doc": "jsdoc -c jsdoc.json -d build/docs ."
  }
}
